<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8"/>
  </head>
  <body>
    <h1> ma page web </h1>
    <input id="task_input"/> 
    <button id="task_button"> ajouter </button>
    <ul id="task_ul"/>

<script> 
const my_input = document.getElementById("task_input");
const my_button = document.getElementById("task_button");
const my_ul = document.getElementById("task_ul");

my_button.onclick = function () {
  if (my_input.value) {
    var node = document.createElement("li");
    var textnode = document.createTextNode(my_input.value);
    node.appendChild(textnode);
    my_ul.appendChild(node);
    my_input.value = "";
  }
  my_input.focus();
};
</script> 

  </body>
</html>

